@font-face {
    font-family: 'avarabold';
    src: url('font/avara.eot');
    src: url('font/avara.eot?#iefix') format('embedded-opentype'),
         url('font/avara.woff2') format('woff2'),
         url('font/avara.woff') format('woff'),
         url('font/avara.ttf') format('truetype'),
         url('font/avara.svg#avarabold') format('svg');
    font-weight: normal;
    font-style: normal;

}
h1{
	font-size: 20pt;
	line-height: 40pt;
	display: inline-block;
	}
html,body{
	font:20px/1.1em arial, sans-serif;
	width: 100%;
	height: 100%;
	/*	background-image:linear-gradient(grey, black);
*/	background-color: black;
}
canvas{
	width:100%;
	height:100%;
	z-index: 1;
	float: left;
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
::selection {
  background: #6E32FF;}

::-moz-selection {
  background: #6E32FF;
}
#specimenright,#specimenleft,#web,#credits{display: none;}
svg{
	display:none;
}


.print-button {
	width: auto;
	height: auto;
	font-family: 'avarabold';
	font-size: 25pt;
	line-height: 30pt;
	color: #ffffff;
	background-color: transparent;
	border:none;
	cursor:pointer;
}
.print-button:hover{
	color:#6E32FF;
}
#comandes{
	width: 100%;
	height: auto;
	position: absolute;
	font-size: 25pt;
	line-height: 30pt;
	color: #ffffff;
	font-family: 'avarabold';
	text-align: center;	
	padding-left: 25%;
	padding-right: 25%;
	bottom:3%;
		-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
#head{
	width: 100%;
	height: auto;
	position: absolute;
	font-size: 40pt;
	line-height: 50pt;
	color: #ffffff;
	font-family: 'avarabold';
	text-align: center;	
	padding-left: 15%;
	padding-right: 15%;
	top:20%;
		-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
a{
	text-decoration: none;
}
@media print {
 html,body{margin:0;padding:0;}
 canvas{
 	background:#000000;
 	width:100%;
 	top:50%;
 	left:50%;
 	margin-left: -12.3cm;
 	margin-top: -5cm;
 	height:auto;
 	position:absolute;
 	-webkit-transform: rotate(-90deg);
 	-webkit-transform-origin: 50% 50%;
 	-moz-transform: rotate(-90deg);
 	-moz-transform-origin: 50% 50%;
 }
 #credits{
 	width: 8cm;
 	height: 10cm;
 	bottom:1cm; 
 	right: 12cm;
	color: #6E32FF;
	font-family: 'avarabold';
	font-size: 12pt;
	line-height: 25pt;
	position: absolute;
	display: block;
	-webkit-transform: rotate(-90deg);
 	-webkit-transform-origin: 50% 50%;
 	-moz-transform: rotate(-90deg);
 	-moz-transform-origin: 50% 50%;
 }
  #web{
 	width: 10cm;
 	height: 10cm;
 	bottom:20cm;
 	right: 11cm;
	color: #6E32FF;
	font-family: 'avarabold';
	font-size: 12pt;
	line-height: 25pt;
	position: absolute;
	display: block;
	-webkit-transform: rotate(-90deg);
 	-webkit-transform-origin: 50% 50%;
 	-moz-transform: rotate(-90deg);
 	-moz-transform-origin: 50% 50%;

 }
 #specimenleft {
 	position: absolute;
	width: 8cm;
	height: 10cm;
	font-family: 'avarabold';
	color: #6E32FF;
	text-align: center;
	font-size: 20pt;
	line-height: 30pt;
	right: -3cm;
	bottom:19cm;
	background-color: transparent;
	z-index: 1;
	word-break: break-all;
	-moz-font-feature-settings:"dlig=1";
	-moz-font-feature-settings:"dlig";
	-ms-font-feature-settings:"dlig";
	-o-font-feature-settings:"dlig";
	-webkit-font-feature-settings: "dlig";
	font-feature-settings:"dlig";
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
          box-sizing: border-box;
    display: inline-block;
    -webkit-transform: rotate(-90deg);
 	-webkit-transform-origin: 50% 50%;
 	-moz-transform: rotate(-90deg);
 	-moz-transform-origin: 50% 50%;
      }
       #specimenright {
 	position: absolute;
	width: 8cm;
	height: 10cm;
	font-family: 'avarabold';
	font-size: 20pt;
	color: #6E32FF;	
	text-align: center;
	line-height: 30pt;
	background-color: transparent;
	z-index: 1;
	right: -3cm;
	bottom:1cm;
	word-break: break-all;
	-moz-font-feature-settings:"dlig=1";
	-moz-font-feature-settings:"dlig";
	-ms-font-feature-settings:"dlig";
	-o-font-feature-settings:"dlig";
	-webkit-font-feature-settings: "dlig";
	font-feature-settings:"dlig";
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
          box-sizing: border-box;
    display: inline-block;
	-webkit-transform: rotate(-90deg);
 	-webkit-transform-origin: 50% 50%;
 	-moz-transform: rotate(-90deg);
 	-moz-transform-origin: 50% 50%;
      }
      #head{display: none}
      #comandes{display:none;}
}